{
  "name": "t05_show_other_sites",
  "version": "1.0.0",
  "description": "t05",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NF",
  "license": "ISC"
}
